# kotless

./: .gitignore  build.gradle.kts
dsl/kotless/kotless-lang-azure/: build.gradle.kts
dsl/kotless/kotless-lang/src/main/kotlin/io/kotless/dsl/: FunctionHandler.kt
dsl/ktor/ktor-lang-local/src/main/resources/: log4j.properties
engine/: build.gradle.kts
plugins/gradle/src/main/kotlin/io/kotless/plugin/gradle/dsl/: Converters.kt
plugins/maven/: pom.xml
plugins/maven/src/main/kotlin/io/kotless/plugin/maven/: MavenConfiguration.kt
plugins/maven/src/main/kotlin/io/kotless/plugin/maven/dsl/: Converters.kt  Extensions.kt  KotlessDSL.kt  KotlessDSLTag.kt  Webapp.kt
plugins/maven/src/main/kotlin/io/kotless/plugin/maven/utils/: AWSUtils.kt  Archiver.kt  CommandLine.kt  Downloads.kt  Groups.kt  Utils.kt
schema/src/main/kotlin/io/kotless/: KotlessConfig.kt
